@charset "UTF-8";
section{
    height: 600px;
    align-content: center;
    flex: 1;
}
.deleteSuccess-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head-container {
    align-items: center;
    margin-top: 200px ;
}

.deleteSuccess-container > .message {
    color : saddlebrown;
    font-weight: bold;
    text-align: center;
}


.deleteSuccess-container .button  {
    display: contents;

}



.deleteSuccess-container .register {
    display: inline-block;
    padding: 20px 40px;  /* 버튼을 크게 만들기 위해 패딩을 추가합니다. */
    font-size: 24px;     /* 글자 크기를 키웁니다. */
    margin: 20px;        /* 버튼 사이에 간격을 둡니다. */
    background-color: #f5ba00;  /* 버튼 배경 색상 */
    color: white;        /* 버튼 글자 색상 */
    text-decoration: none;  /* 링크의 밑줄을 제거합니다. */
    border-radius: 10px; /* 버튼 모서리를 둥글게 만듭니다. */
    transition: background-color 0.3s;  /* 버튼에 마우스를 올릴 때의 애니메이션 */
}

.deleteSuccess-container .main {
    display: inline-block;
    padding: 20px 40px;
    font-size: 24px;
    margin: 20px;
    background-color: saddlebrown;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}


.button a:hover { background-color: rgb(222, 201, 171);}
.button a:link { color : white; text-decoration : none }
.button a:visited { color : white; text-decoration : none }
.button a:active { color : orange; text-decoration : none }

