@charset "UTF-8";
section {
    height: 600px;
    align-content: center;
    flex: 1;
}
.edit-container {
    width: 650px;
    margin: 50px auto; /* 가운데 정렬을 위해 margin 사용 */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.head {
    color : saddlebrown;
    font-weight: bold;
    text-align: center;
}

.edit-container table {
    width: 600px;
    border-collapse: collapse;
    margin: 20px auto;
    border: 1px solid #ddd;
}

.edit-container td, th {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* 셀 테두리 스타일 설정 */
}

.edit-container td {
    max-width: 300px;
}
#confirmMessage {
    font-size: 13px;
}

.edit-container input[type="text"], input[type="password"] {
    width: calc(100% - 16px); /* 입력 필드 너비를 조정하여 테두리의 크기를 고려합니다 */
    padding: 8px;
    box-sizing: border-box;
}

.edit-container a{
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #f5ba00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.edit-container a:hover {
    background-color: rgb(222, 201, 171);
    text-decoration : none;
}
.edit-container a:link { color : white; text-decoration : none; }
.edit-container a:visited { color : white; text-decoration : none; }
.edit-container a:active { color : white; text-decoration : none; }


.error {
    color: red;
}

.edit-container input[type="submit"] {
    display: block;
    margin: 0 auto;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

}

input[type="submit"]:hover {
    background-color: rgb(222, 201, 171);
}