body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: left;
    color: #333;
    background-color: cornsilk;
    padding: 5px;
}

.form-group {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.custom-textarea {
    width: 100%;
    height: 200px;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.star-rating {
    display: flex;

    direction: rtl;
    justify-content: left;
    margin-bottom: 0px;
}

.star {
    display: none; /* radio 버튼 숨기기 */
}

.star + label {
    font-size: 2em;
    cursor: pointer;
    color: gold;
    margin-bottom: 0px;
}

.star + label::before {
    content: '☆'; /* 기본 상태에서는 빈 별 표시 */
}

/* 선택한 별 위치 */
.star:checked + label::before {
    content: "★";
}
/* 커서가 올라가 있는 별 */
.star:hover + label::before {
    content: "★";
}
/* 커서가 올라간 곳 이후 (왼쪽) 별 */
.star:hover ~ .star + label::before {
    content: "★";
}

.star:checked ~ .star + label::before {
    content: "★";
}

/* 태그 버튼 스타일 */
.tag-button {
    cursor: pointer;
    padding: 5px 10px;
    margin: 3px;
    color: black;
    background-color: rgba(255,186,51,0.53);
    border-radius: 30px;
    border: 2px solid transparent;
}

.tag-button:focus {
    outline: none; /* 기본 포커스 스타일 제거 */
}

.tag-button:hover {
    background-color: #f5ba00;
}

.tag-button:active {
    border: 2px solid darkgray;
}

.tag-button.selected {
    background-color: #f5ba00;
    border: 2px solid darkgray;
}


/* 리뷰 작성 버튼 스타일 */
.submit-button {
    width: 700px;
    padding: 10px;
    margin: 20px;
    background-color: saddlebrown;
    color: white;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: saddlebrown;
}


.review-container {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
}

.review-item {
    margin-bottom: 10px;
}

.review-item strong {
    font-weight: bold;
    font-size: 21px;
}

.review-item .star-rating {
    color: gold;
    font-size: 20px;
}

.review-item .review-content {
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.review-item-left {
    position: absolute;
    top: 10px;
    left: 30px;
}

.review-item-right {
    position: absolute;
    top: 10px;
    right: 30px;
}

.review-item-content {
    padding: 10px;
    margin: 10px;
    margin-left: 7px;
    max-width: 100%;
    margin-top: 95px;
    margin-bottom: 5px;
    text-align: left;
    height: auto;
}

.all-review-div {
    display: flex;
    flex-direction: column;
}

.review-tags {
    margin: 10px;
    margin-top: 1px;
    margin-bottom: 0px;
    text-align: left;
}

.tag-label {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    margin-right: 0px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f0f0f0;
    font-size: 14px;
    color: #333;
}

.review-actions-right {
    position: absolute;
    top: 10px;
    right: 30px;
    margin-top: 15px;
}

.review-actions-right button {
    border: none;
    background-color: white;
    color: saddlebrown;
}

.review-actions-right button:hover {
    text-decoration: underline;
}