@charset "UTF-8";

body {
    background : white;
    margin : 0px;
}

footer {
    color : saddlebrown;
    background : white;
    height : 200px;
    display : flex;
    align-items : center;
    flex-shrink : 0;
}

.footer-div {
    color : rgb(182, 179, 149);
    background : rgb(238, 236, 223);
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : left;
    align-items : center;
    font-size : 20px;
    font-weight : bold;
}

.footer1 {
    display : flex;
    align-items : center;
    margin-left : 30px;
}