@charset "UTF-8";

body {
    background : white;
    margin : 0px;
    display : flex;
    flex-direction : column;
    min-height : 100vh;
}

header {
    color : saddlebrown;
    background : white;
    text-align : center;
    height : 150px;
    display : flex;
    justify-content : center;
    align-items : center;
}

.header-div {
    color : saddlebrown;
    background : white;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 70px;
    font-weight : bold;

    /* 알림 기능 추가(희진) */
    position: relative; /* 이 요소를 기준으로 .anb의 위치를 설정합니다. */
}

.header1:link {  color : #ffea00; text-decoration : none; }
.header1:visited { color : #ffea00; text-decoration : none; }
.header1:active { color : #ffea00; text-decoration : none; }
.header1:hover { color : #ffea00; text-decoration : none; }


.header2:link { color : saddlebrown; text-decoration : none; }
.header2:visited { color : saddlebrown; text-decoration : none; }
.header2:active { color : saddlebrown; text-decoration : none; }
.header2:hover { color : saddlebrown; text-decoration : none; }

.hello1 {
    color : saddlebrown;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 20px;
    font-weight : bold;
}

.hello2 {
    color : saddlebrown;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 20px;
    font-weight : bold;
}

.hello2 table {
    margin-right : 15%;
    margin-top : 7%;
}

.helloBox:link { color : saddlebrown; text-decoration : none; }
.helloBox:visited { color : saddlebrown; text-decoration : none; }
.helloBox:active { color : orange; text-decoration : none; }
.helloBox:hover { color : #ffea00;; text-decoration : none; }

/* 알림 기능 추가 (희진) */
.header2 img {
    display: block; /* 이미지가 블록 요소로 설정되어 있어, 아래 요소와의 간격을 조정할 수 있습니다. */
}

.anb {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90%;
    left: 80%;
    background-color : white;
    border : 1px solid rgb(209, 168, 111);
    width : 15%;
    text-align : center;
    z-index : 1;
    margin-top : 0;
}

.anb .subalarm {
    color : black;
    text-align : center;
    vertical-align : top;
    font-size : 15px;
    font-weight : normal;
    display : flex;
    flex-direction: column;
    justify-content : center;
    align-items : center;
    margin : 5px 0;
}