@charset "UTF-8";

section {
    height: 600px;
    align-content: center;
    flex: 1;
}
.register-container {
    width: 650px;
    margin: 50px auto; /* 가운데 정렬을 위해 margin 사용 */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.register-container div{
    width:100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;

}

.head {
    color : saddlebrown;
    font-weight: bold;
    text-align: center;
}

.table-form {
    width: 600px;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-radius: 15px;
}

.register-container td, th {
    padding: 10px;
    text-align: left;
    border: 1px solid gray;
}
.register-container td:nth-child(2){
    width: 70%;
}

.register-container input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.register-container button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #f5ba00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-container .error {
    color: red;
}

.register-container input[type="submit"] {
    display: block;
    margin: 0 auto;
}
input[type="submit"] {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.register-container input[type="submit"]:hover {
    background-color: rgb(222, 201, 171);
}