@charset "UTF-8";

section {
    height: 600px;
    align-content: center;
    flex: 1;
}
.findID-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin: 150px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.findID-container h2 {
    color : saddlebrown;
    font-weight: bold;
    text-align: center;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}
.form-container input[type="text"] {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.findID-container .button {
    margin-top: 10px;
    width: 100%;
    padding: 8px 16px;
    background-color: saddlebrown;
    color: white;
    font-style: revert;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}