@charset "UTF-8";

body {
    background : white;
    margin : 0px;
    display : flex;
    flex-direction : column;
    min-height : 100vh;
}

header {
    color : saddlebrown;
    background : white;
    text-align : center;
    height : 150px;
    display : flex;
    justify-content : center;
    align-items : center;
}

.header-div {
    color : saddlebrown;
    background : white;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 70px;
    font-weight : bold;
}

.header1:link {  color : #ffea00; text-decoration : none; }
.header1:visited { color : #ffea00; text-decoration : none; }
.header1:active { color : #ffea00; text-decoration : none; }
.header1:hover { color : #ffea00; text-decoration : none; }


.header2:link { color : saddlebrown; text-decoration : none; }
.header2:visited { color : saddlebrown; text-decoration : none; }
.header2:active { color : saddlebrown; text-decoration : none; }
.header2:hover { color : saddlebrown; text-decoration : none; }

.hello1 {
    color : saddlebrown;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 20px;
    font-weight : bold;
}

.hello2 {
    color : saddlebrown;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 20px;
    font-weight : bold;
}

.hello2 table {
    margin-right : 15%;
    margin-top : 7%;
}

.helloBox:link { color : saddlebrown; text-decoration : none; }
.helloBox:visited { color : saddlebrown; text-decoration : none; }
.helloBox:active { color : orange; text-decoration : none; }
.helloBox:hover { color : #ffea00;; text-decoration : none; }