@charset "UTF-8";

body {
    background : white;
    margin : 0px;
}

section {
    color : saddlebrown;
    background : white;
    text-align : center;
    height : 600px;
    display : flex;
    justify-content : center;
    align-items : center;
    flex : 1;
}

.show-area1 {
    color : saddlebrown;
    background : white;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 30px;
    font-weight : bold;
    position : relative;
}

.slider-div{
    width: 90%;
    display: flex;
    align-items: center;
}

.mainSliderList {
    border : 1px solid black;
    border-radius : 10px;
    width : 80%;
    height : 500px;
    margin : 3% auto;
    position : relative;
    overflow : hidden;
    list-style : none;
    padding : 0;
}

.mainSliderList li {
    border-radius : 10px;
    width : 100%;
    height : 100%;
    display : none;
    top : 0;
    left : 0;
    text-align : center;
}

.sliderImg {
    width: 100%;
    height : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow : hidden;
    margin : auto;
}

.sliderImg img {
    width : 100%;
    height : 100%;
    object-fit : contain;
}

.preBtn {
    margin-right : 3%;
    background-image : url("../images/preBtn.png");
}

.nextBtn {
    margin-left : 3%;
    background-image : url("../images/nextBtn.png");
}

.slider.active { display: block; }

.mainSliderList li.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.preBtn, .nextBtn {
    background-repeat : no-repeat;
    background-size: contain; /* 이미지를 버튼에 맞게 조정 */
    background-position: center; /* 이미지를 가운데 정렬 */
    border: none; /* 기본 테두리 제거 */
    width: 100px; /* 버튼의 너비 설정 */
    height: 100px; /* 버튼의 높이 설정 */
    cursor: pointer; /* 마우스를 올리면 포인터 모양으로 변경 */
    background-color: transparent; /* 배경 색상 투명으로 설정 */
}

.show-area2{
    display: flex;
    justify-content: center;
    min-height: 160px;
}

.show-area2 > div{
    margin: 0 auto;
    width: 45%;
    border: 2px solid #f5ba00;
    border-radius: 30px;
}
.category-area table{
    width: 100%;
    height: 100%
}

.category-area tr{

}

.category-area td {
    text-align: center;
    vertical-align: middle;
}

.category-area td img,
.category-area td button {
    display: block;
    margin: 0 auto;
}

.category-area table img{
    width: 40px;
    height: 40px;
}
