body {
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: saddlebrown;
    font-weight : bold;
}

.content {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.store-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.store-table th, .store-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.store-table th {
    background-color: rgb(239, 226, 213);
    color: saddlebrown;
    font-weight: bold;
}

.store-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.store-table tr:hover {
    background-color: #f1f1f1;
}

.store-table td a {
    color: saddlebrown;
    text-decoration: none;
    font-weight : bold;
}

.store-table td a:hover {
    color : #ffea00;
    text-decoration: none;
    font-weight : bold;
}

.store-table td a:active {
    color : orange;
    text-decoration: none;
    font-weight : bold;
}

.store-table td img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}


.store-table td:first-child {
    font-weight: bold;
    color: saddlebrown;
}

.sort-area {
    display: flex;
    justify-content: flex-end;
}

.sort-element {
    margin-left: 5px;
    margin-bottom: 0;
}

/*storeListByLocation에 대한 css*/
.location-set {
    display: flex;
    width: 100%;
}
.location-set form:first-child{
    width: 50%;
}
.location-set form:nth-child(2){
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
}

.location-btn{
    height: 30px;
}

.main-tag-button{
    font-weight: bolder;
    font-size: 0.8rem;
    height: 28px;
    padding: 5px 10px;
    margin: 3px;
    color: black;
    background-color: rgba(255,186,51,0.53);
    border-radius: 30px;
    border: 2px solid transparent;
}
.main-tag-button.selected{
    background-color: #f5ba00;
    border: 2px solid darkgray;
}

.sort-element.active {
    color: #894f1a; /* 활성화된 상태일 때 버튼 색상 */
    font-weight: bold; /* 굵은 글씨 */
}