body {
    background-color : #f9f9f9;
}

.transfer-area {
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    margin-top : 5%;
}

h1 {
    text-align : center;
    margin-top : 20px;
    color : saddlebrown;
    font-weight : bold;
}

.transfer-table {
    width: 100%;
    height : 100%;
    border-collapse: collapse;
    margin-top : 20px;
}

.transfer-table td {
    border: 1px solid #ddd;
    padding : 12px;
    text-align : center;
}

.transfer-table td {
    color : saddlebrown;
    font-weight : bold;
}

.transfer-area input[type="submit"] {
    display: block;
    margin: 10px auto;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.clickable-nickname {
    cursor: pointer;
    color: saddlebrown;
    text-decoration: none;
    font-weight : bold;
}

.clickable-nickname:hover {
    color: #ffea00;
    text-decoration: none;
    font-weight : bold;
}

.clickable-nickname:active {
    color: orange;
    text-decoration: none;
    font-weight : bold;
}