@charset "UTF-8";
section {
    height: 600px;
    align-content: center;
    flex: 1;
}
.view-container {
    width: 650px;
    margin: 50px auto; /* 가운데 정렬을 위해 margin 사용 */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.head {
    color : saddlebrown;
    font-weight: bold;
    text-align: center;
}

.form-container table {
    border: 1px solid #ddd;
    align-items: center;
    width: 600px;
    border-collapse: collapse;
    margin: 20px 0;
}

.view-container td, th {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.view-container input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.view-container .button {
    text-align: center;
}

.view-container .button button {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.view-container .button button:hover {
    background-color: rgb(222, 201, 171);
}