body {
    background-color : #f9f9f9;
}

.editGroup-area {
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    margin-top : 1%;
}

h1 {
    text-align : center;
    margin-top : 20px;
    color : saddlebrown;
    font-weight : bold;
}

.editGroup-table {
    width: 100%;
    height : 100%;
    border-collapse: collapse;
    margin-top : 20px;
}

.editGroup-table td {
    border: 1px solid #ddd;
    padding : 12px;
}

.editGroup-table td input[name="gname"] {
    width: max-content;
    height: 100%;
}

.editGroup-table td {
    color : saddlebrown;
    font-weight : bold;
}

.editGroup-area input[type="submit"] {
    display: block;
    margin: 10px auto;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}