body {
    background-color : #f9f9f9;
    margin : 0;
    padding : 0;
}

.groupManage-box {
    display : flex;
    flex-direction : row;
    justify-content : center;
    align-items : center;
    margin-top : 5%;
}

.groupManage-list-area {
    min-height : 600px;
    padding : 0 20px;
}

.groupManage-delete-area {
    min-height : 600px;
    padding : 0 20px;
}

.groupManage-delete-group-area {
    min-height : 600px;
    padding : 0 20px;
}

h1 {
    text-align : center;
    margin-top : 20px;
    color : saddlebrown;
    font-weight : bold;
}

.content {
    width : 80%;
    margin : 0 auto;
    padding : 20px;
    border-radius : 8px;
}

.groupManage-box table {
    width : 100%;
    height : 100%;
    border-collapse : collapse;
    margin-top : 20px;
}

.groupManage-box table th, .groupManage-box table td {
    border : 1px solid #ddd;
    padding : 12px;
    text-align : center;
}

.groupManage-box table th {
    background-color : rgb(239, 226, 213);
    color : saddlebrown;
    font-weight : bold;
}

.groupManage-table tr:nth-child(even) { background-color : #f9f9f9; }

.groupManage-table tr:hover { background-color : #f1f1f1; }

.groupManage-table td {
    color : saddlebrown;
    font-weight : bold;
}

.groupManage-table td:first-child {
    font-weight : bold;
    color : saddlebrown;
}

.groupManage-delete-area input[type="submit"] {
    display: block;
    margin: 0 auto;
}
.groupManage-delete-group-area input[type="submit"] {
    display: block;
    margin: 0 auto;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: rgb(222, 201, 171);
}

.groupManage-delete-table td {
    color : saddlebrown;
    font-weight : bold;
}

.groupManage-delete-group-table td {
    color : saddlebrown;
    font-weight : bold;
}

.error-message {
    text-align: center;
    color:red;
}

section {
    height: 600px;
    align-content: center;
    flex: 1;
}

.groupManage-table  input {
    padding: 10px 20px;
    background-color: saddlebrown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}