@charset "UTF-8";
section {
    height: 600px;
    align-content: center;
    flex: 1;
}

.login-container {
    width: 100%;
    height: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 150px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-container h2 {
    color : saddlebrown;
    font-weight: bold;
    text-align: center;
}

.error-message {
    text-align: center;
    color:red;
}
.login-container label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-container .form-step {
    display: none; /* 초기에는 두 번째 폼 숨김 */
}

.button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #f5ba00;
    color: white;
    font-style: revert;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.find-links {
    text-align: center;
}

.find-links a:link { color : saddlebrown; text-decoration : none; }
.find-links a:visited { color : saddlebrown; text-decoration : none; }
.find-links a:active { color : orange; text-decoration : none; }
.find-links a:hover { color : #ffea00;; text-decoration : none; }