@charset "UTF-8";

body {
    background : white;
    margin : 0px;
}

section {
    color : saddlebrown;
    background : white;
    text-align : center;
    height : 600px;
    display : flex;
    justify-content : center;
    align-items : center;
    flex : 1;
}

.show-area1 {
    color : saddlebrown;
    background : white;
    text-align : center;
    width : 100%;
    height : 100%;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 30px;
    font-weight : bold;
    position : relative;
}

.slider-div{
    width: 90%;
    display: flex;
    align-items: center;
}

.mainSliderList {
    width : 80%;
    height : 400px;
    margin : 3% auto 0;
    position : relative;
    overflow : hidden;
    list-style : none;
    padding : 0;
}

.mainSliderList li {
    border-radius : 10px;
    width : 100%;
    height : 100%;
    display : none;
    top : 0;
    left : 0;
    text-align : center;
}

.sliderImg {
    width: 100%;
    height : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow : hidden;
    margin : auto;
}

.sliderImg img {
    width : 100%;
    height : 100%;
    object-fit : contain;
}

.preBtn {
    margin-right : 3%;
    background-image : url("../images/preBtn.png");
}

.nextBtn {
    margin-left : 3%;
    background-image : url("../images/nextBtn.png");
}

.slider.active { display: block; }

.mainSliderList li.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.preBtn, .nextBtn {
    background-repeat : no-repeat;
    background-size: contain; /* 이미지를 버튼에 맞게 조정 */
    background-position: center; /* 이미지를 가운데 정렬 */
    border: none; /* 기본 테두리 제거 */
    width: 100px; /* 버튼의 너비 설정 */
    height: 100px; /* 버튼의 높이 설정 */
    cursor: pointer; /* 마우스를 올리면 포인터 모양으로 변경 */
    background-color: transparent; /* 배경 색상 투명으로 설정 */
}

slider-div button:active,
slider-div button:focus,
slider-div button:hover {
    outline: none;
}

.preBtn:active,
.preBtn:focus,
.preBtn:hover {
    border: none;
    outline: none;
}

.nextBtn:active,
.nextBtn:focus,
.nextBtn:hover {
    border: none;
    outline: none;
}


/*---------------------------메인 콘텐츠를 위해 추가(다혜)--------------------------------*/
.show-area2{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    min-height: 160px;
}

.show-area2 > div:first-child{
    /* background-color: #ffffff; */
    height: max-content;
    width: 70%;
    /*    border: transparent;
    background-color: #f0f0f0;
    border-radius: 30px;*/
}

.group-show-area{
    width: 30%;
    border-top: 3px solid #f5ba00;
    border-bottom: 3px solid #f5ba00;
}

#category-title{
    align-content: center;
    margin: 0 auto;
    border: none;
    /* width: 100%; */
    /* background: #ffecd1; */
    /* border-radius: 44%; */
    width: 100%;
    font-size: 20px;
    height: 40px;
    font-weight: bold;
}
.category-area table{
    /* background-color: #ffe6a9; */
    border: white;
    border-radius: 50px;
    display: inline-block;
    width: 75%;
}
.category-area p{
    width: 70%;
    background: #fff3db;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.category-area tbody{
    display: inline-block;
}

.category-area tr{
    display: table-row;
}

.category-area td {
    width: 120px;
    border-collapse: collapse;
    margin: auto;
    text-align: -webkit-center;
}

.category-area td img,
.category-area td button {
    display: block;
    margin: 4px auto;
}

.category-area table img{
    margin-top: 1rem;
    width: 40px;
    height: 40px;
}

.category-area a:link { color : saddlebrown; text-decoration : none }
.category-area a:visited { color : saddlebrown; text-decoration : none }
.category-area a:active { color : saddlebrown; text-decoration : none }
.category-area a:hover { color : #ffb217; font-weight:bolder }


.each-group-area{
    margin-bottom: 20px;
    text-align: -webkit-center;
}

.group-show-area table {
    border: none;
    /*    width : 100%;
        height : 100%;*/
    margin-top : 5px;
}

.group-show-area table th, .group-show-area table td {
    border: none;
    text-align : center;
}

.group-img{
    width: 70px;
    height: 70px;
    border-radius: 40%;
}

#group-area-title {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 26px;
    font-weight: bold;
}

.show-area3{
    margin-top: 2%;
    margin-bottom: 3%;
    gap: 130px;
    display: flex;
    justify-content: center;
    min-height: 160px;
}

.show-area3 .group-show-area{
    height: max-content;
    width: 30%;
    min-width: 20%;
    align-self: center;
}

/*--------------------모임 스타일을 위해 추가-------------------------*/

.group-show-area .card-footer{
    padding: 4px 1.25rem;
}

.group-show-area .row > .col {
    margin-bottom: 20px;
}

.group-show-area .card-title{
    font-weight: bold;
    display: flow;
}
.group-show-area .card-title a{
    align-self: center;
}
.group-show-area .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: .25rem;
    border: none;
}

.group-show-area .card .card-img-top{
    border-radius: 100%;
    max-width: 180px;
    margin: 0 auto;
    object-fit: cover;
    aspect-ratio: 1;
}

.group-show-area .card-title img{
    height: 30px !important;
    width: 30px !important;
}