
.keyword-area h1 {
    display: ruby-text;
    text-align: center;
    margin-top: 20px;
    color: saddlebrown;
}

#nowKeyword {
    font-weight: bold;
}

.content {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.sort-area {
    display: flex;
    justify-content: flex-end;
}

.sort-element {
    margin-left: 5px;
    margin-bottom: 0;
}

.search-result .title h3 {
    margin: 0 0 15px;
    color: #333;
}
.search-result .title p {
    font-size: 12px;
    color: #333;
}
.well {
    border: 0;
    padding: 20px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
    transition: max-height 0.5s ease;
    -o-transition: max-height 0.5s ease;
    -ms-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    -webkit-transition: max-height 0.5s ease;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.well a{
    display: flex;
}

.search-result .title {
    align-self: center;
}

.search-result .title p{
    color: #848484;
    font-size: 16px;
}

.search-result .title h3{
    font-weight: bold;
}

.sort-element.active {
    color: #894f1a !important; /* 활성화된 상태일 때 버튼 색상 */
    font-weight: bold; /* 굵은 글씨 */
}
.sort-element:link { color : grey; text-decoration : none }
.sort-element:visited { color : grey; text-decoration : none }
.sort-element:hover { color : #ffea00; text-decoration : none }