body {
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.keyword-area h1 {
    display: ruby-text;
    text-align: center;
    margin-top: 20px;
    color: saddlebrown;
}

#nowKeyword {
    font-weight: bold;
}

.content {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.store-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.store-table th, .store-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.store-table th {
    background-color: rgb(239, 226, 213);
    color: saddlebrown;
    font-weight: bold;
}

.store-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.store-table tr:hover {
    background-color: #f1f1f1;
}

.store-table td a {
    color: saddlebrown;
    text-decoration: none;
    font-weight : bold;
}

.store-table td a:hover {
    color : #ffea00;
    text-decoration: none;
    font-weight : bold;
}

.store-table td a:active {
    color : orange;
    text-decoration: none;
    font-weight : bold;
}

.store-table td img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}


.store-table td:first-child {
    font-weight: bold;
    color: saddlebrown;
}

.sort-area {
    display: flex;
    justify-content: flex-end;
}

.sort-element {
    margin-left: 5px;
    margin-bottom: 0;
}

/*storeListByLocation에 대한 css*/

.now-location-area{
    display: inline-flex;
}

.now-location-area p{
    margin-top: 2px;
    margin-right: 5px;
}

.now-location-area img{
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.location-set {
    display: flex;
    width: 100%;
}
.location-set form:first-child{
    width: 50%;
}
.location-set form:nth-child(2){
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
}

.location-btn{
    border-radius: 15px;
    border: 3px solid #ffca2e;
    background-color: transparent;
    outline: none;
}

.location-btn:active,
.location-btn:focus {
    border-radius: 15px;
    border: 3px solid #ffca2e;
    background-color: transparent;
    outline: none;
}

.location-btn:hover {
    border-radius: 15px;
    border: 3px solid #ffca2e;
    background-color: #ffe490; /* 포커스와 활성화 상태에서 테두리를 투명하게 유지 */
    outline: none;
}

.location-set input{
    height: 100%;
}

.location-set button img{
    width: 30px;
    margin-right: 6px;
}


/*.location-set button {
    border-radius: 15px;
    border: 2px solid #c58a00;
    background-color: #fff68f;
}*/

#inputLocationForm{
    display: flex;
    gap: 10px;
}

#inputLocationForm button img, #inputLocationForm button p{
    display: inline;
    margin: 2px auto;
}

#userLocationForm button img, #userLocationForm button p{
    display: inline;
    margin: 2px auto;
}

.main-tag-button{
    font-weight: bolder;
    font-size: 0.8rem;
    height: 28px;
    padding: 5px 10px;
    margin: 3px;
    color: black;
    background-color: rgba(255,186,51,0.53);
    border-radius: 30px;
    border: 2px solid transparent;
}
.main-tag-button.selected{
    background-color: #f5ba00;
    border: 2px solid darkgray;
}

.sort-element.active {
    color: #894f1a !important; /* 활성화된 상태일 때 버튼 색상 */
    font-weight: bold; /* 굵은 글씨 */
}
.sort-element:link { color : grey; text-decoration : none }
.sort-element:visited { color : grey; text-decoration : none }
.sort-element:hover { color : #ffea00; text-decoration : none }

.scate-area{
    margin-top: 20px;
    justify-content: center;
    display: flex;
    gap: 1%;
}

.each-scate-area{
    text-align: center;
}

.store-cate-button{
    height: 50px;
    padding: 5px 10px;
    margin: 3px;
}

.store-cate-button p{
    background: #fff3db;
    border-radius: 20px;
}
.store-cate-button p:link { color : saddlebrown; text-decoration : none }
.store-cate-button p:visited { color : saddlebrown; text-decoration : none }
.store-cate-button p:active { color : saddlebrown; text-decoration : none }
.store-cate-button p:hover { color : #ffb217; font-weight:bolder }


.store-cate-button.selected{
    background-color: #ffe490;
    border-radius: 30px;
}


#waiting-comment {
    margin-top: 1%;
    color: #bdbdbd;
}