section {
    color: saddlebrown;
    background: white;
    text-align: center;
    min-height: 800px; /* 높이를 늘려줌 */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0; /* 여유 공간을 주기 위해 패딩 추가 */
}

.store-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; /* 필요에 따라 넓이 조정 */
    margin: auto;
}

.store-head {
    width: 80%;
}
.head-elements {
    display: flex;
    flex-direction: row;
    height: 100px;
}

#store-img {
    object-fit: cover;
    width: 80%;
    height: 140px;
    margin-bottom: 0px;
}

#store-title {
    font-size: 30px;
    font-weight: bolder;
    margin-right: 6px;
}
#store-score {
    font-size: 20px;
    font-weight: bolder;
    color: #e35a56;
}

#score-img {
    width: 18px;
    margin-right: 2px;
}

.title-area {
    display: flex;
    flex-direction: row;
    height: 70px;
    align-items: baseline;
    margin-top: 10px;
}

.menu-table {
    margin: 0 auto; /* 가운데 정렬을 위한 margin */
    border-collapse: collapse;
}
.menu-table td {
    width: 200px;
}


.menu-table thead {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 20px;

}

#store-explain {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 18px;
    color: #b17f5e;
    margin-bottom: 20px;
    text-align: center; /* 가운데 정렬 */
}

.store-info-map {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* flex-start로 정렬 */
    width: 100%;
    margin-top: 20px; /* 여유 공간을 위해 마진 추가 */
}

.store-info {
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #b17f5e;
    margin-right: 20px;
    width: 50%; /* 필요에 따라 넓이 조정 */
}

.store-info h2 {
    text-align: center;
    color: #b17f5e;
    font-weight: bold;
    margin-top: 40px; /* 제목 위의 여백 추가 */
}
.store-info h2.menu-title {
    margin-top: 0;
}

#map-container {
    width: 50%;
}

#store-address {
    font-weight: bold;
    margin-bottom: 10px; /* 지도 위에 주소를 표시하기 위해 여백 추가 */
}

#map {
    width: 100%;
    height:350px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    color: #b17f5e;
}

/* 리뷰 추가 이후 부분*/

.tab-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.tab {
    cursor: pointer;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-bottom: none;
}

.tab.active {
    background-color: #fff;
    border-bottom: 2px solid #ff6347;
}

.pickStar {
    height: 58px;
    margin-right: 9px;
}

.main-tag-button{
    font-weight: bolder;
    font-size: 0.8rem;
    height: 28px;
    padding: 5px 10px;
    margin: 3px;
    color: black;
    background-color: rgba(255,186,51,0.53);
    border-radius: 30px;
    border: 2px solid transparent;
}

.stag-area{
    text-align: left;
    margin-bottom: 8px;
}
