.write-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.write-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border-radius: 8px;
}
.write-container h1 {
    text-align: center;
}
.write-container table {
    width: 100%;
}
.write-container form input[title="글 제목"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.write-container form textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.write-container .button {

    display: flex;
    justify-content: center;
}

.write-container form button {
    padding: 10px 20px;
    font-size: 1.1em;
    color: #fff;
    background-color: #f5ba00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.write-container form button:hover {
    background-color: #bdbdbd;
}


/*--------------부트스트랩 스타일(버튼에 검은 테두리)이 자동 적용되는것 방지-------------------*/
button {
    outline: none;
    border: none;
}

button:active,
button:focus,
button:hover {
    border: none;
    outline: none;
}